<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <ResourceId>/subscriptions/8c28711d-65d7-4d6f-9327-798aa16430cd/resourceGroups/AppService-HeatOilFinder/providers/Microsoft.Web/sites/HeatOilWebServer</ResourceId>
    <ResourceGroup>AppService-HeatOilFinder</ResourceGroup>
    <PublishProvider>AzureWebSite</PublishProvider>
    <SiteUrlToLaunchAfterPublish>https://heatoilwebserver.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <MSDeployServiceURL>heatoilwebserver.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>HeatOilWebServer</DeployIisAppPath>
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$HeatOilWebServer</UserName>
    <_SavePWD>True</_SavePWD>
  </PropertyGroup>
</Project>